# -*- makefile -*-
# This file contains special make rules to generate codelets.
# This file requires GNU make .

CODLIST = codlist.c
CODELET_NAME=codelet_

# rule to build codlist
$(CODLIST): Makefile
	(								\
	echo "#include \"ifftw.h\"";					\
	echo;								\
	for i in $(subst .c,,$(filter %.c,$(ALL_CODELETS))) NIL; do	\
	   if test "$$i" != NIL; then					\
             echo "extern void X($(CODELET_NAME)$$i)(planner *);";	\
           fi								\
	done;								\
	for i in $(subst .S,,$(filter %.S,$(ALL_CODELETS))) NIL; do	\
	   if test "$$i" != NIL; then					\
             echo "extern void X($(CODELET_NAME)$$i)(planner *);";	\
           fi								\
	done;								\
	echo;								\
	echo;								\
	echo "const solvtab $(SOLVTAB_NAME) = {";			\
	for i in $(subst .c,,$(filter %.c,$(ALL_CODELETS))) NIL; do	\
	   if test "$$i" != NIL; then					\
	     echo "   X($(CODELET_NAME)$$i),";				\
	   fi								\
	done;								\
	for i in $(subst .S,,$(filter %.S,$(ALL_CODELETS))) NIL; do	\
	   if test "$$i" != NIL; then					\
	     echo "   X($(CODELET_NAME)$$i),";				\
	   fi								\
	done;								\
	echo "   0";							\
	echo "};";							\
	) >$@

clean-local:
	rm -f codlist.c

if MAINTAINER_MODE

INDENT = indent -kr -cs -i5 -fca -nfc1 -sc -sob -cli4 -TR -Tplanner -TV
GENFFTDIR = ${top_builddir}/genfft
K7GENFFTDIR = ${top_builddir}/genfft-k7
GEN_NOTW = ${GENFFTDIR}/gen_notw
GEN_NOTW_C = ${GENFFTDIR}/gen_notw_c
K7GEN_NOTW = ${K7GENFFTDIR}/gen_notw
GEN_TWIDDLE = ${GENFFTDIR}/gen_twiddle
GEN_TWIDDLE_C = ${GENFFTDIR}/gen_twiddle_c
K7GEN_TWIDDLE = ${K7GENFFTDIR}/gen_twiddle
GEN_TWIDSQ = ${GENFFTDIR}/gen_twidsq
GEN_R2HC = ${GENFFTDIR}/gen_r2hc
GEN_HC2HC = ${GENFFTDIR}/gen_hc2hc
GEN_HC2R = ${GENFFTDIR}/gen_hc2r
PRELUDE = ${top_srcdir}/support/codelet_prelude
ASMPRELUDE = ${top_srcdir}/support/codelet_asmprelude
ADD_DATE = sed -e s/@DATE@/"`date`"/

COPYRIGHT=${top_srcdir}/COPYRIGHT
CODELET_DEPS=$(COPYRIGHT) $(PRELUDE) $(ASMPRELUDE)
PRELUDE_COMMANDS=cat $(COPYRIGHT) $(PRELUDE)
ASMPRELUDE_COMMANDS=cat $(COPYRIGHT) $(ASMPRELUDE)

FLAGS_COMMON = -compact -variables 4
DFT_FLAGS_COMMON = $(FLAGS_COMMON) -no-randomized-cse
RDFT_FLAGS_COMMON = $(FLAGS_COMMON)  -no-randomized-cse

# cancel the hideous builtin rules that cause an infinite loop
%: %.o
%: %.s
%: %.c
%: %.S

endif # MAINTAINER_MODE
