/* -*- C -*- */
/*
 * Copyright (c) 2007 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

#include "fftw-spu.h"

/* simple-minded memory allocator */

static char mem[200*1024] __attribute__ ((aligned (ALIGNMENT)));
static char *allocptr;

void X(spu_alloc_reset)(void)
{
     allocptr = mem;
}

void *X(spu_alloc)(size_t sz)
{
     void *p = allocptr;
     sz = (sz + (ALIGNMENT - 1)) & ~(ALIGNMENT - 1);       /* align SZ up */
     allocptr = p + sz;
     return p;
}

size_t X(spu_alloc_avail)(void)
{
     return (mem + sizeof(mem)) - allocptr;
}
